# SEP3

./: .gitignore  database.asta  readme.txt  run-adminclient.bat  run-gameclient.bat  run-logic.bat  run-persistence.bat  setup.bat
Asta Diagrammer/: Sequence Diagram Sep3.asta  csharp.asta  database.asta  domain_model.asta
CSharp/Boardgames/: Boardgames.sln
CSharp/Boardgames/AdminClient/: Program.cs  (+2 more)
CSharp/Boardgames/GameClient/: Extensions.cs  GameClient.csproj  GlobalUsings.cs  HtmlUtil.cs  ParseUtil.cs  Program.cs  _Imports.razor
CSharp/Boardgames/GameClient/DTO/: Account.cs  Game.cs  Match.cs
CSharp/Boardgames/GameClient/Data/: GameService.cs  IGameService.cs  TicTacToeState.cs  WeatherForecast.cs  WeatherForecastService.cs
CSharp/Boardgames/GameClient/Games/: TicTacToe.cs
CSharp/Boardgames/GameClient/Pages/: Account.razor  CreateMatch.razor  CreateMatchParticipants.razor  CurrentMatches.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GameScoreSums.razor  History.razor  Index.razor  LogIn.razor  LogIn.razor.cs  Match.razor  MyMatches.razor  MyMatchesMatch.razor  PendingInvites.razor  PlayTicTacToe.razor  Profile.razor  Register.razor  Register.razor.cs  Scores.razor  TicTacToe.razor  _Host.cshtml
CSharp/Boardgames/GameClient/Properties/: launchSettings.json
CSharp/Boardgames/GameClient/Services/: ApplicationState.cs  GameService.cs  GameServiceSocket.cs  IAuthService.cs  IGameService.cs  ILiveService.cs  JwtAuthService.cs  LiveService.cs  Messages.cs
CSharp/Boardgames/GameClient/Shared/: MainLayout.razor  NavMenu.razor
CSharp/Boardgames/GameClient/wwwroot/css/: site.css
CSharp/Boardgames/Shared/: Config.cs  DummyProgram.cs  Extensions.cs  HtmlUtil.cs  JsonUtil.cs  Log.cs  Message.cs  Messages.cs  NotAuthorizedException.cs  ParseUtil.cs  ServiceSocket.cs  Shared.csproj
CSharp/Boardgames/Shared.Tests/: ConnectionString.txt  Shared.Tests.csproj  TestData.cs  TestUtil.cs  database.sql
CSharp/Boardgames/Shared/AuthService/: IAuthService.cs  JwtAuthService.cs
CSharp/Boardgames/Shared/AuthState/: AuthStateInMemory.cs  AuthStateSessionStorage.cs  AuthUtil.cs  IAuthState.cs
CSharp/Boardgames/Shared/DTO/: Account.cs  Empty.cs  FinishedMatchScore.cs  Game.cs  Match.cs  MatchScore.cs  MoveResult.cs  Participant.cs  ScoreSum.cs
CSharp/Boardgames/Shared/Networking/: MessageSerializer.cs  ServiceSocket.cs  StringStreamer.cs
SQL/: database.sql
xml_til_astah/: Doxyfile  generate_xml.bat
(+184 files in other folders)
